<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="..\include\$(Platform).props" />
    <Import Project="..\include\$(Configuration).props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_PropertySheetDisplayName>EAP Method Common</_PropertySheetDisplayName>
    <OutDir>..\output\$(Platform).$(Configuration)\</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(ProjectDir);..\lib\Events\build\temp\Events.$(Platform).$(Configuration).$(PlatformToolset);..\lib\WinStd\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectReference Include="..\lib\EAPBase\build\EAPBase.vcxproj">
      <Project>{ad6816a0-9600-4e01-8c49-39d03d1e791f}</Project>
    </ProjectReference>
    <ProjectReference Include="..\lib\Events\build\Events.vcxproj">
      <Project>{d63f24bd-92a0-4d6b-8b69-ed947e4d2b1b}</Project>
    </ProjectReference>
    <ProjectReference Include="..\lib\WinStd\build\WinStd-16.0.vcxproj">
      <Project>{47399d91-7eb9-41de-b521-514ba5db0c43}</Project>
    </ProjectReference>
  </ItemGroup>
</Project>