<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="Common.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <PrecompiledHeaderFile>PCH_UI.h</PrecompiledHeaderFile>
    </ClCompile>
    <Link>
      <ModuleDefinitionFile>EAPMethod_UI.def</ModuleDefinitionFile>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="PCH_UI.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Main_UI.cpp" />
    <ClCompile Include="PCH_UI.cpp">
      <PrecompiledHeader>Create</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="Register_UI.cpp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="EAPMethod_UI.def" />
    <None Include="locale\EAPMethods.pot" />
  </ItemGroup>
  <ItemGroup>
    <POCompile Include="locale\bg_BG.po" />
    <POCompile Include="locale\ca_ES.po" />
    <POCompile Include="locale\cs_CZ.po" />
    <POCompile Include="locale\cy_UK.po" />
    <POCompile Include="locale\de_DE.po" />
    <POCompile Include="locale\el_GR.po" />
    <POCompile Include="locale\es_ES.po" />
    <POCompile Include="locale\et_EE.po" />
    <POCompile Include="locale\eu_ES.po" />
    <POCompile Include="locale\fi_FI.po" />
    <POCompile Include="locale\fr_CA.po" />
    <POCompile Include="locale\fr_FR.po" />
    <POCompile Include="locale\gl_ES.po" />
    <POCompile Include="locale\hr_HR.po" />
    <POCompile Include="locale\hu_HU.po" />
    <POCompile Include="locale\is_IS.po" />
    <POCompile Include="locale\it_IT.po" />
    <POCompile Include="locale\ko_KR.po" />
    <POCompile Include="locale\lt_LT.po" />
    <POCompile Include="locale\nb_NO.po" />
    <POCompile Include="locale\nl_NL.po" />
    <POCompile Include="locale\pl_PL.po" />
    <POCompile Include="locale\pt_PT.po" />
    <POCompile Include="locale\ru_RU.po" />
    <POCompile Include="locale\sk_SK.po" />
    <POCompile Include="locale\ro_RO.po" />
    <POCompile Include="locale\sl_SI.po" />
    <POCompile Include="locale\sr_RS.po" />
    <POCompile Include="locale\sv_SE.po" />
    <POCompile Include="locale\tr_TR.po" />
    <POCompile Include="locale\vi_VN.po" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="res\EAPMethod_UI.rc" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\lib\EAPBase_UI\build\EAPBase_UI.vcxproj">
      <Project>{d4b54856-be1f-4937-a8f7-495125be76be}</Project>
    </ProjectReference>
    <ProjectReference Include="..\lib\wxExtend\build\wxExtendLib-16.0.vcxproj">
      <Project>{d3e29951-d9f5-486d-a167-20ae8e90b1fa}</Project>
    </ProjectReference>
  </ItemGroup>
</Project>