<?xml version="1.0" encoding="utf-8"?>
<!--
    SPDX-License-Identifier: GPL-3.0-or-later
    Copyright © 1991-2022 Amebis
    Copyright © 2016 GÉANT
-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(POCompileBeforeTargets)' == '' and '$(POCompileAfterTargets)' == '' and '$(ConfigurationType)' != 'Makefile'">
    <POCompileBeforeTargets>Midl</POCompileBeforeTargets>
    <POCompileAfterTargets>CustomBuild</POCompileAfterTargets>
  </PropertyGroup>
  <PropertyGroup>
    <POCompilationDependsOn Condition="'$(ConfigurationType)' != 'Makefile'">_SelectedFiles;$(POCompilationDependsOn)</POCompilationDependsOn>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <POCompile>
      <OperationMode>MO</OperationMode>
      <Strict>false</Strict>
      <CheckFormat>false</CheckFormat>
      <CheckHeader>false</CheckHeader>
      <CheckDomain>false</CheckDomain>
      <CheckCompat>false</CheckCompat>
      <CheckAccel>None</CheckAccel>
      <OutputFile>$(OutDir)%(Filename).mo</OutputFile>
      <UseFuzzy>false</UseFuzzy>
      <Alignment>1</Alignment>
      <Endianess>LSB</Endianess>
      <AdditionalOptions></AdditionalOptions>
      <CommandLineTemplate>msgfmt.exe [AllOptions] [AdditionalOptions] [Inputs]</CommandLineTemplate>
    </POCompile>
  </ItemDefinitionGroup>
</Project>